{% extends "shop/base.html" %}
{% load static %}
{% block title %}
{{ product.name }}
{% endblock %}





{% block content %}
<section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
                        <img class="card-img-top mb-5 mb-md-0"
                             src={% if product.image %}{{ product.image.url }}{% else %}
                                 {% static "img/no_image.png" %}{% endif %} alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="small mb-1">{{product.category }}</div>
                        <h1 class="display-5 fw-bolder">{{ product.name }}</h1>
                        <div class="fs-5 mb-5">
{#                            <span class="text-decoration-line-through">$45.00</span>#}
                            <span>{{ product.price }} грн</span>
                        </div>
                        <p class="lead">{{ product.description|linebreaks }}</p>
                        <div class="d-flex">
                            <form action="{% url 'cart:cart_add' product.id %}" method="post">
                                <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                    {{ add_to_cart }}
                                </button>

                                {% csrf_token %}
                                <input class="btn btn-outline-dark flex-shrink-0" type="submit" value="В корзину">
                            </form>
{#                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem">#}
{#                            <button class="btn btn-outline-dark flex-shrink-0" type="button">#}
{#                                <i class="bi-cart-fill me-1"></i>#}
{#                                Add to cart#}
{#                            </button>#}
                        </div>
                    </div>
                </div>
            </div>
</section>
{##}
{##}
{#<div class="product-detail">#}
{#<img src="{% if product.image %}{{ product.image.url }}{% else %}#}
{#{% static "img/no_image.png" %}{% endif %}">#}
{#<h1>{{ product.name }}</h1>#}
{#<h2>#}
{#<a href="{{ product.category.get_absolute_url }}">{{product.category }}</a>#}
{#</h2>#}
{#<p class="price">${{ product.price }}</p>#}
{#    <form action="{% url 'cart:cart_add' product.id %}" method="post">#}
{#        {{ add_to_cart }}#}
{#        {% csrf_token %}#}
{#        <input type="submit" value="В корзину">#}
{#    </form>#}
{#{{ product.description|linebreaks }}#}
{#</div>#}
{% endblock %}