{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    {% if category %}
        {{ category.name }}
    {% else %}Товари
    {% endif %}
{% endblock %}
{% block content %}

    <div class="album py-5 bg-body-tertiary px-2">
        <div class="row">
            <div class="col">

                <h4>Категорії</h4>
                <ul class="list-group">
                    <li class="list-group-item bg-light">
                        <a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                           href="{% url 'shop:product_list' %}">Всі</a>
                    </li>
                    {% for cat in categories %}
                        <li {% if not category.slug == cat.slug %} class="list-group-item bg-light" {% endif %}>
                            <a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                               href="{{ cat.get_absolute_url }}">{{ cat.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
                <div class="pt-3">
                    <h5>Фільтр по ціні:</h5>
                    <form method="get">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between mt-2">
                            <label>мін ціна:</label>
                            <input type="number" value="0" name="min_price">
                        </div>
                        <div class="d-flex justify-content-between mt-2">

                            <label>макс ціна:</label>
                            <input type="number" value="10000" name="max_price">
                        </div>
                        <div class="d-flex justify-content-end mt-2">
                            <input class="btn btn-outline-secondary" type="submit" name="filter" value="Застосувати" >
                        </div>

                    </form>
                </div>
            </div>
            <div class="col-8">
                <div class="container">
                    <h1>{% if category %} {{ category.name }} {% else %}Всі товари{% endif %}</h1>
                    <div class="row">
                        {% for product in products %}
                            <div class="col-md-3 col-sm-6">

                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="{{ product.get_absolute_url }}" class="image">
                                            <img src="{% if product.image %}{{ product.image.url }} {% else %} {{ "media/img/no_image.png" }}   {% endif %}">
                                        </a>
{#                                        <span class="product-discount-label">-23%</span>#}
{#                                        <ul class="product-links">#}
{#                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>#}
{#                                            <li><a href="#"><i class="fa fa-random"></i></a></li>#}
{#                                        </ul>#}
                                        <a href="{{ product.get_absolute_url }}" class="add-to-cart">Детально</a>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a
                                                href="{{ product.get_absolute_url }}">{{ product.name }}</a></h3>
                                        <div class="price">{{ product.price }} грн</div>
                                    </div>
                                </div>

                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col">

            </div>
        </div>
    </div>
{% endblock content %}