{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    {% if category %}
        {{ category.name }}
    {% else %}Про нас
    {% endif %}
{% endblock %}
{% block content %}
    <div class="container">
        <article>
            <div class="box-heading">

                <h1>Про магазин</h1>
            </div>
            <div class="main-content">
                <p>Le Vele - команда професіоналів, яка з радістю&nbsp;відповість на всі ваші запитання, що стосуються
                    товарів, які вас цікавлять. Наш інтернет-магазин пропонує не тільки якісну постільну білизну, пледи
                    і подушки, а й дружні партнерські відносини з нашими клієнтами. Не соромтеся телефонувати до нас і
                    ставити будь-які питання, навіть якщо ви не збираєтеся робити покупки у нас. Ми будемо раді почути
                    вас і допомогти вам з вибором товару.</p>

                <h2>&nbsp;</h2>

                <h2>Що ми пропонуємо?</h2>

                <p>В інтернет-магазині Le Vele ви знайдете широкий вибір товарів для дому, але головне - це якість і
                    чесність. Ми завжди готові допомогти вам вибрати саме те, що вам потрібно. Ми відбираємо товари
                    тільки від надійних постачальників і виробників, щоб забезпечити вам продукцію, яка прослужить вам
                    довгий час. Інтернет-магазин Le Vele - це магазин, в якому ви знайдете тільки найкраще.</p>

                <h2>&nbsp;</h2>

                <h2>Наші переваги:</h2>

                <h3>Ретельний відбір товарів</h3>

                <p>Співробітники магазину ретельно проводять детальний аналіз попиту і побажань покупців, щоб надавати
                    тільки найпопулярніші і якісні товари. Le Vele прагне до того, щоб асортимент постійно оновлювався і
                    розширювався, щоб ви могли вибрати виріб, який підходить саме вам.</p>

                <h3>&nbsp;</h3>

                <h3>Вибір надійних постачальників і виробників</h3>

                <p>Ми розуміємо, що для домашнього текстилю основними критеріями є стійкість до зношування і збереження
                    яскравості кольору. Для цього, Le Vele ретельно обирає своїх постачальників і виробників, щоб
                    надавати вам тільки якісні товари за оптимальною ціною.</p>

                <h3>&nbsp;</h3>

                <h3>Якісне обслуговування клієнтів</h3>

                <p>Наша команда націлена на надання високоякісних послуг. Співробітники магазину готові відповісти на
                    всі ваші запитання і допомогти з вибором товару. Ми прагнемо до того, щоб ви залишилися задоволені
                    покупкою і стали нашими постійними клієнтами.</p>

                <p>&nbsp;</p>

                <p>Le Vele радий запропонувати широкий вибір домашнього текстилю в каталозі інтернет-магазину. На сайті
                    ви знайдете безліч різних дизайнів, починаючи від вишуканих подарункових варіантів і закінчуючи
                    простими і зручними речами, які подарують вам затишок і комфорт.</p>

                <p>Інтернет-магазин пропонує оперативну доставку та зручні способи оплати, про які ви можете дізнатися у
                    відповідному розділі сайту.</p>

                <p>Ми завжди раді запропонувати нові акції та вигідні пропозиції для наших покупців, тому слідкуйте за
                    нашими новинами в соціальних мережах.</p>

                <p>Зробіть свій дім більш затишним і комфортним за допомогою наших товарів. Купуйте в інтернет-магазині
                    Le Vele - це швидко, практично і зручно.</p>
            </div>
        </article>
    </div>
{% endblock content %}