{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Магазин постільної білизни{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div id="header">
    <nav class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a href="/" class="nav-link link-dark px-2 active" aria-current="page">Головна</a>
                </li>
                <li class="nav-item"><a href="/delivery" class="nav-link link-dark px-2">Умови доставки</a></li>
                <li class="nav-item"><a href="/return" class="nav-link link-dark px-2">Обмін і повернення</a></li>
                <li class="nav-item"><a href="/about" class="nav-link link-dark px-2">Про нас</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-item">
                      {% with total_items=cart|length %}
                        {% if cart|length > 0 %}
                        <a href="{% url 'cart:cart_detail' %}" class="nav-link link-dark px-2">
                            <i class="fa" style="font-size:24px">&#xf07a;</i>
                            <span class='badge badge-warning' id='lblCartCount'> {{ total_items }} </span>

                        </a>
                        {% else %}
                        <a href="#" class="nav-link link-dark px-2">
                            <i class="fa" style="font-size:24px">&#xf07a;</i>
                            <span class='badge badge-warning' id='lblCartCount'></span>
                        </a>
                        {% endif %}
                        {% endwith %}
                </li>
            </ul>
        </div>
    </nav>
</div>
<div id="subheader">
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="/"
               class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                <img class="bi me-2" width="150" height="37" src="{% static 'img/logo.png' %}">
            </a>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
                <input type="search" name="search" class="form-control" placeholder="Пошук по назві..." aria-label="Search">
            </form>
        </div>
    </header>
</div>
<div id="content">

    {% block content %}

    {% endblock content %}
</div>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link link-dark px-2 active" aria-current="page">Головна</a>
                </li>
                <li class="nav-item"><a href="/delivery" class="nav-link link-dark px-2">Умови доставки</a></li>
                <li class="nav-item"><a href="/return" class="nav-link link-dark px-2">Обмін і повернення</a></li>
                <li class="nav-item"><a href="/about" class="nav-link link-dark px-2">Про нас</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Viktor Olytskyi, Inc</p>
  </footer>
</div>

</div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/1.js' %}"></script>
</body>
</html>