{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    {% if category %}
        {{ category.name }}
    {% else %}Доставка і оплата
    {% endif %}
{% endblock %}
{% block content %}
    <div class="container">
        <article>
            <div class="box-heading">
                <h1>Доставка і оплата</h1>
            </div>
            <div class="main-content">
                <p>Оскільки Ви вже на цій сторінці, Вас напевно цікавить, як можна отримати або сплатити свій товар.</p>

                <div align="center">
                    <hr width="100%" size="2" noshade="noshade" align="center">
                </div>

                <p>Доставка <strong>по Україні платна - сплачує Покупець за тарифами
                    перевізника </strong>(Нова пошта). Існує&nbsp;мінімальна передоплата у розмірі 200 грн, яка буде
                    знята з вартості товару.</p>

                <p>Товар також можна забрати з <strong>пункту самовивозу</strong> (Київ, вул.Васильківська 3), при цьому
                    час і дату завчасно соглосовать з менеджерами.</p>

                <p>Розрахуватися за товар можна з кур'єром або покласти гроші на карту Приват або оплатити на
                    розрахунковий рахунок. Товар також можна придбати в розстрочку (Миттєва розстрочка ПриватБанк).
                    Якщо ж накладений платіж, тоді будьте люб'язні оплатити пересилку грошей до нас. (звичайна такса
                    перевізників 2% + 20 грн.)</p>

                <p>При отриманні посилок при собі мати при собі посвідчення особи і номер ттн, який ми вам скинемо.
                    Отримати посилку вартістю більше 5 тис грн можна тільки за паспортом.</p>

                <p>Уперед за покупками)</p>
            </div>
        </article>
    </div>
{% endblock content %}