{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    {% if category %}
        {{ category.name }}
    {% else %}Обмін та повернення
    {% endif %}
{% endblock %}
{% block content %}
    <div class="container">
        <article>
            <div class="box-heading">
                <h1>Обмін та повернення</h1>
            </div>
            <div class="main-content">
                <p>Ми завжди прагнемо задовольнити потреби наших клієнтів і готові допомогти в разі, якщо ви не повністю
                    задоволені своєю покупкою. Якщо товар не підходить за розміром або кольором, ви можете повернути
                    його або обміняти протягом 30 днів.</p>

                <p>Є випадки, за яких навіть ми не зможемо прийняти повернення або обмін товару в таких випадках:</p>

                <ol>
                    <li>Товар був пошкоджений.</li>
                    <li>Товар був використаний, прався або прасувався.</li>
                    <li>Минуло понад 30 днів з дня отримання товару.</li>
                </ol>

                <p><br>
                    Зверніть увагу! Ми не зможемо прийняти повернення товару після прання, навіть якщо він не
                    використовувався. Виріб має бути невикористаним і незіпсованим, а комплектація та оригінальне
                    пакування мають бути збережені. Якщо повернення товару здійснюється через поштові служби, доставку
                    необхідно оплатити самостійно.</p>

                <h2>&nbsp;</h2>

                <h2>Відмова від товару, обмін і повернення товару</h2>

                <p>Шановні покупці, ми дуже вдячні вам за те, що вибрали наш інтернет-магазин Le Vele і є нашими
                    постійними клієнтами. Наша мета - задоволення ваших потреб і надання найкращого сервісу.</p>

                <p>Для того, щоб уникнути непорозумінь, хочемо звернути вашу увагу на кілька моментів, які необхідно
                    враховувати при виборі товару:</p>

                <h2>&nbsp;</h2>

                <h2>Перевірка відмова та обмін товару - доставка кур'єром</h2>

                <p>Під час отримання товару кур'єрською службою доставки ви маєте можливість перевірити якість товару, а
                    також переконатися у відповідності його розмірів і комплектації до замовлення. Для цього
                    співробітник компанії, який доставив товар (кур'єр), буде присутній при перевірці.</p>

                <p>Відповідно до пункту 21 Рекомендацій з продажу товарів за зразками, продавець зобов'язаний надавати
                    наочну і доступну інформацію про товари, ціни, гарантійні терміни, послуги, тарифи, а також
                    супровідні документи на товари, передбачені законодавством. Сюди входять документи, що підтверджують
                    якість товару, його ціну, сертифікат відповідності державній системі сертифікації або завірену в
                    установленому порядку копію зазначеного сертифіката на товар, що підлягає сертифікації.</p>

                <p>&nbsp;</p>

                <p>Якщо вам доставлено товар, який ви замовляли, і він не має недоліків, але просто не підходить вам за
                    формою, кольором, габаритами, фасоном або розмірами, згідно із законодавством обмін і повернення не
                    здійснюється. Однак, ми завжди готові йти на зустріч клієнту, і ви можете повернути або обміняти
                    товар при кур'єрі, якщо упаковку товару не пошкоджено. При цьому ви зобов'язані оплатити транспортні
                    витрати в розмірі 150 грн. Якщо доставка товару була для вас безоплатною, то в разі відмови від
                    товару ви зобов'язані будете оплатити вартість доставки товару в розмірі 150 грн (згідно з ЦКУ §2
                    глава 54, ст. 702 п. 3). У разі доставки матраца кур'єрською службою, у разі відмови, ви зобов'язані
                    будете сплатити кур'єру 500 грн. У цю вартість входить послуга вантажників і транспортування
                    вантажним автомобілем. При доставці матраца в квартиру стягується додаткова плата в розмірі 30 грн
                    за один поверх.</p>

                <h2>&nbsp;</h2>

                <h2>Правила повернення товарів при продажу товарів за зразками в Україні</h2>

                <p>Усі пересилки по Україні, у разі повернення товару, оплачуються покупцем. Згідно із Законом України
                    "Про захист прав споживачів" (№ 1023-ХII від 01.01.2016 р.), у разі відмови споживача від товару
                    продавець повинен повернути грошову суму, сплачену споживачем за договором, за винятком витрат
                    продавця на доставку від споживача повернутого товару, не пізніш як через десять днів з дня
                    пред'явлення споживачем відповідної вимоги.</p>

                <p>&nbsp;</p>

                <p>Договори роздрібної купівлі-продажу товарів за зразками набули поширення в нових формах продажу в
                    роздрібній торгівлі. Новий Цивільний кодекс України відгукується на ці форми торговельного
                    обслуговування споживачів положеннями коментованої статті. Сторони можуть укласти договір
                    купівлі-продажу на підставі ознайомлення покупця зі зразком товару (за описом, каталогом, альбомом
                    товарів тощо), тобто сучасні інтернет-магазини з продажем товару онлайн.</p>

                <p>&nbsp;</p>

                <p>Згідно з Рекомендаціями з продажу товарів за зразками, затвердженими наказом Міністерства економіки
                    України від 26.06.2012 р. № 152, продаж товарів за зразками - це форма роздрібного продажу товарів,
                    за якою покупець після попереднього ознайомлення самостійно або за допомогою консультанта обирає
                    необхідні йому непродовольчі товари за встановленими у торговельній (демонстраційній) залі зразками,
                    оплачує купівлю та отримує товар відповідно до обраних зразків.</p>

                <p>&nbsp;</p>

                <p>Шановні покупці, ми хотіли б звернути вашу увагу на те, що згідно з пунктом 21 Рекомендацій з продажу
                    товарів за зразками, ми зобов'язані надати вам усю необхідну інформацію щодо асортименту, цін,
                    споживчих властивостей товарів, гарантійних строків, послуг і тарифів на них. Також ми зобов'язані
                    надати вам усі відповідні супровідні документи на товари, передбачені законодавством.</p>

                <p>&nbsp;</p>

                <p>Ми хотіли б зазначити, що всі фотографії товарів на нашому сайті зроблені в умовах студійного
                    освітлення, і колір товару при освітленні студійними софітами і "тьмяною лампочкою в коридорі" може
                    значно відрізнятися.</p>

                <p>&nbsp;</p>

                <p>Якщо з якихось причин вам доставили не той товар, який ви замовили, то ви можете повернути або
                    обміняти його без додаткової оплати, за умови належного збереження товару та оригінального
                    пакування.</p>

                <p>&nbsp;</p>

                <p>Однак, ми хотіли б звернути вашу увагу на те, що відповідно до ГОСТ 31307:2005 PS1554-99 зі змінами
                    від 01.01.2007 "Білизна постільна. Загальні технічні умови", міждержавний стандарт поширюється на
                    постільну білизну: підковдри, простирадла, наволочки, ковдри, подушки та наматрацники, та ці товари
                    відносяться до швейних виробів і не підлягають обміну та поверненню відповідно до ЗУ "Про захист
                    прав споживачів".</p>

                <p>&nbsp;</p>

                <p>Будьте уважними при виборі товару і при виникненні будь-яких питань, не соромтеся звертатися до нас.
                    Ми завжди готові допомогти вам. Ми надаємо нашим клієнтам достовірну інформацію про товари, проте
                    іноді виробники можуть вносити зміни в свою продукцію без повідомлення нас. Тому, перед купівлею
                    товару, просимо звертатися до наших консультантів для уточнення характеристик товару, що цікавлять,
                    його ціни на момент купівлі, а також країни виробництва і збірки товару. Ми цінуємо наших клієнтів і
                    завжди готові допомогти з вибором товару, щоб уникнути непорозумінь і збитків.</p>
            </div>
        </article>
    </div>
{% endblock content %}