body {
    background-color: azure;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-container {
    max-width: 100%;
    height: 7vh;
    background-color: rgb(126, 23, 40);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: sticky; 
    top: 0;
}

.menu-name {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    margin-left: 4rem;
    margin-right: 7rem;
}

.menu-item {
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 35px;
    padding-left: 40px;
}

.menu-item:hover {
    background-color: rgb(78, 10, 22);
}

a {
    text-decoration: none;
    color: white;
}

.main-container {
    display: flex;
    justify-content: space-around;
}

.container-left {
    margin-left: 4rem;
    width: 70%;
}

.container-right {
    display: flex;
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 30%;
    height: 50rem;
}

.content-right {
    background-color: rgb(205, 207, 207);
    margin-right: 4rem;
    padding-left: 35px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 35px;
}
.text {
    font-size:x-large;
}

.william {
    width: 25rem;
    height: 31rem;
}

.bold-text {
    font-weight: bold;
}

.content-right-text {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}
.footer-container {
    margin-left: 4rem;
    margin-right: 4rem;
}
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid rgb(179, 177, 177);
    margin-left: 4rem;
    margin-right: 5.2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
}
.authors {
    width: 15rem;
    height: 20rem;
}
.authors:hover {
    transform: scale(1.1);
    transition: 1s;
}
.footer-authors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

