{% extends 'shop/base.html' %}
{% load static %}

{% block title %}
    Оформлення замовлення
{% endblock %}

{% block content %}


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="h5 mb-4 text-center">Оформлення замовлення</h3>
                <div class="table-wrap">
                    <table class="table">
                        <thead class="thead-primary">
                        <tr>

                            <th>Фото</th>
                            <th>Назва</th>
                            <th>Ціна</th>
                            <th>Кількість</th>
                            <th>Всього</th>

                        </tr>
                        </thead>
                        <tbody>
                        {% for item in cart %}
                            {% with product=item.product %}
                                <tr class="alert" role="alert">
                                    <td>
                                        <img src="
                                                {% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}"
                                             class="img-cart">
                                    </td>
                                    <td>
                                        <div class="email">
                                            <span>Розмір : {{ product.category }}</span>
                                            <p>{{ product.name }}</p>
                                        </div>
                                    </td>
                                    <td>{{ item.price }} грн</td>
                                    <td class="quantity">
                                        <div class="input-group">{{ item.quantity }}

                                        </div>
                                    </td>
                                    <td>{{ item.total_price }} грн</td>
                                </tr>
                            {% endwith %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <b>Всього: {{ cart.get_total_price }} грн</b>
        </div>
        {% if message != "" %}
            <h3 class="fw-bold ">
                {{ message }}
            </h3>


            <hr class="hr"/>
            <div>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Ім'я</span>
                            <input type="text" name="name" value="{{ values.name }}" class="form-control"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" placeholder="введіть ім'я...">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Прізвище</span>
                            <input type="text" name="surname" class="form-control" value="{{ values.surname }}"
                                   aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" placeholder="введіть прізвище...">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Телефон</span>
                            <input type="tel" name="phone" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" pattern="+[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                   required value="+380">
                        </div>
                        <div class="input-group mb-3">

                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Доставка</label>
                                <select name="select_v" class="form-select" id="inputGroupSelect01">
                                    <option>виберіть...</option>
                                    <option value="0">Нова пошта</option>
                                    <option value="1">Укр пошта</option>
                                    <option value="2">Міст експрес</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Місто</span>
                                <input name="city" type="text" value="{{ values.city }}" class="form-control"
                                       aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default" placeholder="введіть місто...">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Відділення</span>
                                <input name="viddil" {{ values.viddil }} type="number" class="form-control"
                                       aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default"
                                       placeholder="введіть номер відділення...">
                            </div>


                            <button class="btn btn-outline-secondary" type="submit" name="order">Оформити замовлення
                            </button>

                        </div>
                </form>
            </div>
        {% else %}
            <hr class="hr"/>
            <div>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Ім'я</span>
                            <input type="text" name="name" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" placeholder="введіть ім'я...">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Прізвище</span>
                            <input type="text" name="surname" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" placeholder="введіть прізвище...">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Телефон</span>
                            <input type="tel" name="phone" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-default" pattern="+[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                   required value="+380">
                        </div>
                        <div class="input-group mb-3">

                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Доставка</label>
                                <select name="select_v" class="form-select" id="inputGroupSelect01">
                                    <option>виберіть...</option>
                                    <option value="0">Нова пошта</option>
                                    <option value="1">Укр пошта</option>
                                    <option value="2">Міст експрес</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Місто</span>
                                <input name="city" type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default" placeholder="введіть місто...">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Відділення</span>
                                <input name="viddil" type="number" class="form-control"
                                       aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default"
                                       placeholder="введіть номер відділення...">
                            </div>


                            <button class="btn btn-outline-secondary" type="submit" name="order">Оформити замовлення
                            </button>

                        </div>
                </form>
            </div>
        {% endif %}
    </div>

{% endblock %}