{% extends "shop/base.html" %}
{% load static %}

{% block title %}
  Корзина покупок
{% endblock %}
{% block content %}
<div class="container bootstrap snippets bootdey">
    <div class="col-md-9 col-sm-8 content">
        <h1>Корзина покупок</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-info panel-shadow">
                    <div class="panel-body">
                        <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Фото</th>
                                <th>Опис</th>
                                <th>Кількість</th>
                                <th>Ціна</th>
                                <th>Всього</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for item in cart %}
                                    {% with product=item.product %}
                                <tr>
                                    <td><img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}" class="img-cart"></td>
                                    <td><strong>{{ product.name }}</strong><p>Розмір : {{ product.category }}</p></td>
                                    <td>
                                    <form class="form-inline" action="{% url 'cart:cart_add' product.id %}" method="post">
                                            {{ item.update_quantity_form.quantity }}
                                            {{ item.update_quantity_form.update }}
                                            <input class="btn btn-outline-secondary" type="submit" value="Оновити">
                                            <a href="{% url 'cart:cart_remove' product.id %}" class="btn btn-outline-secondary" rel="tooltip" ><i class="fa fa-trash-o"></i></a>
                                            {% csrf_token %}
                                    </form>
                                    </td>
                                    <td>{{ item.price }} грн</td>
                                    <td>{{ item.total_price }} грн</td>
                                </tr>
                                <tr>
                                    <td colspan="6">&nbsp;</td>
                                </tr>
                                    {% endwith %}
                            {% endfor %}
                            <tr>
                                <td colspan="4" class="text-right"><strong>Всього</strong></td>
                                <td>{{ cart.get_total_price }} грн</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    <div class="d-flex flex-row-reverse bd-highlight">
                        <div class="p-2 bd-highlight">
                            <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Продовжити покупки</a>
                        </div>
                        <div class="p-2 bd-highlight">
                            <a href="{% url 'order:order' %}" class="btn btn-outline-secondary"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Оформити замовлення</a>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}


{#{% block content %}#}
{#  <h1>Корзина покупок</h1>#}
{#  <table class="cart">#}
{#    <thead>#}
{#      <tr>#}
{#        <th>Картинка</th>#}
{#        <th>Товар</th>#}
{#        <th>Обновить кол-во</th>#}
{#        <th>Удалить</th>#}
{#        <th>Кол-во</th>#}
{#        <th>Цена за шт</th>#}
{#        <th>Общая стоимость</th>#}
{#      </tr>#}
{#    </thead>#}
{#    <tbody>#}
{#      {% for item in cart %}#}
{#        {% with product=item.product %}#}
{#          <tr>#}
{#            <td>#}
{#              <a href="{{ product.get_absolute_url }}">#}
{#                <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">#}
{#              </a>#}
{#            </td>#}
{#            <td>{{ product.name }}</td>#}
{#            <td>#}
{#              <form action="{% url 'cart:cart_add' product.id %}" method="post">#}
{#                {{ item.update_quantity_form.quantity }}#}
{#                {{ item.update_quantity_form.update }}#}
{#                <input type="submit" value="Обновить">#}
{#                {% csrf_token %}#}
{#              </form>#}
{#            </td>#}
{#            <td><a href="{% url 'cart:cart_remove' product.id %}">Удалить</a></td>#}
{#            <td>#}
{#              {{ item.quantity }}#}
{#            </td>#}
{#            <td class="num">${{ item.price }}</td>#}
{#            <td class="num">${{ item.total_price }}</td>#}
{#          </tr>#}
{#        {% endwith %}#}
{#      {% endfor %}#}
{#      <tr class="total">#}
{#        <td>Всего</td>#}
{#        <td colspan="4"></td>#}
{#        <td class="num">${{ cart.get_total_price }}</td>#}
{#      </tr>#}
{#    </tbody>#}
{#  </table>#}
{#  <p class="text-right">#}
{#    <a href="{% url 'shop:product_list' %}" class="button light">В магазин</a>#}
{#    <a href="#" class="button">Оформить заказ</a>#}
{#  </p>#}
{#{% endblock %}#}